KHMBibliotheek/Views/MaintainScores.xaml

<Page
    x:Class="KHMBibliotheek.Views.MaintainScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodel="clr-namespace:KHMBibliotheek.ViewModels"
    Title="Scores"
    d:DesignHeight="850"
    d:DesignWidth="1600"
    DataContext="viewmodel:ScoreViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Border
            Grid.Row="0"
            Height="50"
            Margin="10"
            Padding="0"
            Background="{DynamicResource Header.BackGround}"
            BorderBrush="{DynamicResource Header.BorderBrush}"
            BorderThickness=".5"
            CornerRadius="10">

            <StackPanel Orientation="Horizontal">
                <Image
                    Height="30"
                    Margin="5,0,5,0"
                    Source="..\Resources\Images\logo.png" />
                <Label
                    Margin="0,3"
                    HorizontalAlignment="Center"
                    Content="Partituren overzicht"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Header.Title.TextColor}" />
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Action Buttons and hidden fields-->
        <Grid
            Grid.Row="1"
            Margin="25,0,25,0"
            Loaded="PageLoaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region Hidden fields section-->
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <CheckBox x:Name="cbDigitized" />
                <CheckBox x:Name="cbModified" />
                <CheckBox x:Name="cbChecked" />
                <CheckBox x:Name="cbPDFORP" />
                <CheckBox x:Name="cbPDFORK" />
                <CheckBox x:Name="cbPDFTOP" />
                <CheckBox x:Name="cbPDFTOK" />
                <CheckBox x:Name="cbMSCORP" />
                <CheckBox x:Name="cbMSCORK" />
                <CheckBox x:Name="cbMSCTOP" />
                <CheckBox x:Name="cbMSCTOK" />
                <CheckBox x:Name="cbMP3B1" />
                <CheckBox x:Name="cbMP3B2" />
                <CheckBox x:Name="cbMP3T1" />
                <CheckBox x:Name="cbMP3T2" />
                <CheckBox x:Name="cbMP3SOL" />
                <CheckBox x:Name="cbMP3TOT" />
                <CheckBox x:Name="cbMP3PIA" />
                <CheckBox x:Name="cbOnline" />

                <TextBlock x:Name="tbEnableEdit" Text="Collapsed" />
                <TextBlock x:Name="tbAdminMode" Text="Collapsed" />
                <TextBlock x:Name="tbEnableEditFields" Text="" />

                <TextBlock x:Name="tbLogedInUserName" />
                <TextBlock x:Name="tbLogedInFullName" />
            </StackPanel>
            <!--#endregion-->

            <!--#region Button section-->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <!--#region Jump to First record-->
                <Button
                    x:Name="btnFirst"
                    Click="BtnFirstClick"
                    Style="{DynamicResource DataGrid.Button.Navigate}" />
                <!--#endregion-->

                <!--#region Jump to Previous record-->
                <Button
                    x:Name="btnPrev"
                    Click="BtnPreviousClick"
                    Style="{DynamicResource DataGrid.Button.Navigate}" />
                <!--#endregion-->

                <!--#region Jump to Next record-->
                <Button
                    x:Name="btnNext"
                    Click="BtnNextClick"
                    Style="{DynamicResource DataGrid.Button.Navigate}" />
                <!--#endregion-->

                <!--#region Jump to Last record-->
                <Button
                    x:Name="btnLast"
                    Click="BtnLastClick"
                    Style="{DynamicResource DataGrid.Button.Navigate}" />
                <!--#endregion-->

                <!--#region  Save Button-->
                <Button
                    x:Name="btnSave"
                    Click="BtnSaveClick"
                    CommandParameter="{Binding SelectedItem, ElementName=ScoresDataGrid}"
                    Style="{DynamicResource DataGrid.Button.Navigate}"
                    Visibility="{Binding ElementName=tbEnableEdit, Path=Text}" />
                <!--#endregion-->

                <!--#region Generate Cover Sheet Button-->
                <Button
                    x:Name="btnCoverSheet"
                    Click="CreateCoverSheet"
                    CommandParameter="{Binding SelectedItem, ElementName=ScoresDataGrid}"
                    Style="{DynamicResource DataGrid.Button.Navigate}"
                    ToolTip="Maak een voorblad van de geselecteerde partituur"
                    Visibility="{Binding ElementName=tbAdminMode, Path=Text}" />
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="3" Margin="0,0,0,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region Datagrid Scores-->
            <StackPanel Orientation="Vertical">
                <Border
                    Margin="5"
                    Padding="3"
                    BorderBrush="{DynamicResource SearchField.Border.BorderBrush}"
                    BorderThickness=".1"
                    CornerRadius="7">
                    <StackPanel Orientation="Horizontal">
                        <Path
                            Height="20"
                            Margin="4"
                            Data="{StaticResource search}"
                            Fill="{StaticResource TabItem.Icon.FillBrush}"
                            Stretch="Uniform"
                            Stroke="{StaticResource SearchField.Icon.Search.BorderBrush}"
                            StrokeThickness="0.1"
                            ToolTip="Zoek op (onder)titel, nummer, componist, tekstschrijver of arrangement" />
                        <TextBox
                            x:Name="tbSearch"
                            Height="26"
                            MinWidth="320"
                            Margin="4,0,4,0"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            Style="{DynamicResource placeholderTextBox}"
                            Tag="Zoek op titel of nummer"
                            TextChanged="tbSearch_TextChanged" />
                        <Button
                            x:Name="btnClearSearch"
                            Width="14"
                            Height="14"
                            Margin="4"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="btnClearSearch_Click"
                            ToolTip="Maak zoekscherm leeg">
                            <Path
                                Height="14"
                                Data="{StaticResource cancel}"
                                Fill="{StaticResource TabItem.Icon.FillBrush}"
                                Stretch="Uniform"
                                Stroke="{StaticResource SearchField.Icon.Cancel.BorderBrush}"
                                StrokeThickness="0.1" />
                        </Button>
                    </StackPanel>
                </Border>

                <!--#region DataGrid ScoresDataGrid-->
                <DataGrid
                    x:Name="ScoresDataGrid"
                    Grid.Column="0"
                    Margin="0,7,0,7"
                    Padding="5,0,5,0"
                    AlternationCount="1"
                    AutoGenerateColumns="false"
                    IsReadOnly="true"
                    ItemsSource="{Binding Scores, Mode=TwoWay}"
                    SelectedIndex="0"
                    SelectedItem="0"
                    SelectionChanged="SelectedScoreChanged"
                    SelectionMode="Single"
                    Style="{DynamicResource CustomDataGrid}">

                    <!--#region Column definitions-->
                    <DataGrid.Columns>
                        <!--#region Id (Hidden)-->
                        <DataGridTextColumn
                            x:Name="id"
                            Width="Auto"
                            Binding="{Binding ScoreId}"
                            Visibility="Collapsed" />
                        <!--#endregion-->

                        <!--#region  Score Number-->
                        <DataGridTextColumn
                            x:Name="Score"
                            Width="1*"
                            Binding="{Binding Score}"
                            Header="Partituur" />
                        <!--#endregion-->

                        <!--#region  Title-->
                        <DataGridTextColumn
                            x:Name="ScoreName"
                            Width="2.5*"
                            Binding="{Binding ScoreTitle}"
                            Header="Titel" />
                        <!--#endregion-->

                        <!--#region DateCreated (Hidden)-->
                        <DataGridTextColumn
                            x:Name="DateCreated"
                            Width="Auto"
                            Binding="{Binding DateCreated}"
                            Visibility="Collapsed" />
                        <!--#endregion-->

                        <!--#region DateModified (Hidden)-->
                        <DataGridTextColumn
                            x:Name="DateModified"
                            Width="Auto"
                            Binding="{Binding DateModified}"
                            Visibility="Collapsed" />
                        <!--#endregion-->

                        <!--#region Checked (Hidden)-->
                        <DataGridCheckBoxColumn
                            x:Name="Checked"
                            Width="Auto"
                            Binding="{Binding Check}"
                            Visibility="Collapsed" />
                        <!--#endregion-->

                        <!--#region Sing By Heart (Hidden)-->
                        <DataGridCheckBoxColumn
                            x:Name="BYHEART"
                            Width="Auto"
                            Binding="{Binding ByHeart}"
                            Visibility="Collapsed" />
                        <!--#endregion-->

                        <!--#region MuseScoreORP (Hidden)-->
                        <DataGridCheckBoxColumn
                            x:Name="MuseScoreORP"
                            Width="Auto"
                            Binding="{Binding MuseScoreORP}"
                            Visibility="Collapsed" />
                        <!--#endregion-->

                        <!--#region MuseScoreORK (Hidden)-->
                        <DataGridCheckBoxColumn
                            x:Name="MuseScoreORK"
                            Width="Auto"
                            Binding="{Binding MuseScoreORK}"
                            Visibility="Collapsed" />
                        <!--#endregion-->

                        <!--#region MuseScoreTOP (Hidden)-->
                        <DataGridCheckBoxColumn
                            x:Name="MuseScoreTOP"
                            Width="Auto"
                            Binding="{Binding MuseScoreTOP}"
                            Visibility="Collapsed" />
                        <!--#endregion-->

                        <!--#region MuseScoreTOK (Hidden)-->
                        <DataGridCheckBoxColumn
                            x:Name="MuseScoreTOK"
                            Width="Auto"
                            Binding="{Binding MuseScoreTOK}"
                            Visibility="Collapsed" />
                        <!--#endregion-->

                        <!--#region PDFORP (Hidden)-->
                        <DataGridCheckBoxColumn
                            x:Name="PDFORP"
                            Width="Auto"
                            Binding="{Binding PDFORP}"
                            Visibility="Collapsed" />
                        <!--#endregion-->

                        <!--#region PDFORK (Hidden)-->
                        <DataGridCheckBoxColumn
                            x:Name="PDFORK"
                            Width="Auto"
                            Binding="{Binding PDFORK}"
                            Visibility="Collapsed" />
                        <!--#endregion-->

                        <!--#region PDFTOP (Hidden)-->
                        <DataGridCheckBoxColumn
                            x:Name="PDFTOP"
                            Width="Auto"
                            Binding="{Binding PDFTOP}"
                            Visibility="Collapsed" />
                        <!--#endregion-->

                        <!--#region PDFTOK (Hidden)-->
                        <DataGridCheckBoxColumn
                            x:Name="PDFTOK"
                            Width="Auto"
                            Binding="{Binding PDFTOK}"
                            Visibility="Collapsed" />
                        <!--#endregion-->

                        <!--#region MP3B1 (Hidden)-->
                        <DataGridCheckBoxColumn
                            x:Name="MP3B1"
                            Width="Auto"
                            Binding="{Binding MP3B1}"
                            Visibility="Collapsed" />
                        <!--#endregion-->

                        <!--#region MP3B2 (Hidden)-->
                        <DataGridCheckBoxColumn
                            x:Name="MP3B2"
                            Width="Auto"
                            Binding="{Binding MP3B2}"
                            Visibility="Collapsed" />
                        <!--#endregion-->

                        <!--#region MP3T1 (Hidden)-->
                        <DataGridCheckBoxColumn
                            x:Name="MP3T1"
                            Width="Auto"
                            Binding="{Binding MP3T1}"
                            Visibility="Collapsed" />
                        <!--#endregion-->

                        <!--#region MP3T2 (Hidden)-->
                        <DataGridCheckBoxColumn
                            x:Name="MP3T2"
                            Width="Auto"
                            Binding="{Binding MP3T2}"
                            Visibility="Collapsed" />
                        <!--#endregion-->

                        <!--#region MP3SOL (Hidden)-->
                        <DataGridCheckBoxColumn
                            x:Name="MP3SOL"
                            Width="Auto"
                            Binding="{Binding MP3SOL}"
                            Visibility="Collapsed" />
                        <!--#endregion-->

                        <!--#region MP3TOT (Hidden)-->
                        <DataGridCheckBoxColumn
                            x:Name="MP3TOT"
                            Width="Auto"
                            Binding="{Binding MP3TOT}"
                            Visibility="Collapsed" />
                        <!--#endregion-->

                        <!--#region MP3PIA (Hidden)-->
                        <DataGridCheckBoxColumn
                            x:Name="MP3PIA"
                            Width="Auto"
                            Binding="{Binding MP3PIA}"
                            Visibility="Collapsed" />
                        <!--#endregion-->

                        <!--#region MuseScoreOnline (Hidden)-->
                        <DataGridCheckBoxColumn
                            x:Name="MuseScoreOnline"
                            Width="Auto"
                            Binding="{Binding MuseScoreOnline}"
                            Visibility="Collapsed" />
                        <!--#endregion-->
                    </DataGrid.Columns>
                    <!--#endregion-->
                </DataGrid>
                <!--#endregion-->

            </StackPanel>
            <!--#endregion-->

            <!--#region  Score and File information section-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#region Score Information Section-->
                <GroupBox
                    Grid.Row="0"
                    Header="Partituur gegevens"
                    Style="{DynamicResource TabItem.Page.GroupBox.Header.Style}">
                    <Grid Margin="5,1,5,1">
                        <!--#region Score number and Title-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*" MinWidth="80" />
                            <ColumnDefinition Width="*" MinWidth="450" />
                        </Grid.ColumnDefinitions>

                        <!--#region Score Number-->
                        <StackPanel Grid.Column="0" Style="{DynamicResource TabItem.Page.StackPanel.Style}">
                            <TextBlock Style="{DynamicResource TabItem.Page.Label.Style}" Text="Partituur" />
                            <TextBox
                                x:Name="tbScoreNumber"
                                MinWidth="70"
                                MaxWidth="80"
                                IsEnabled="False"
                                Style="{DynamicResource TabItem.Page.TextBox.Style}"
                                Text="{Binding SelectedItem.Score}" />
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Score Title-->
                        <StackPanel Grid.Column="1" Style="{DynamicResource TabItem.Page.StackPanel.Style}">
                            <TextBlock Style="{DynamicResource TabItem.Page.Label.Style}" Text="Titel" />
                            <TextBox
                                x:Name="tbTitle"
                                MinWidth="450"
                                IsEnabled="False"
                                Style="{DynamicResource TabItem.Page.TextBox.Style}"
                                Text="{Binding SelectedItem.ScoreName, ElementName=ScoresDataGrid}" />
                        </StackPanel>
                        <!--#endregion-->
                        <!--#endregion-->
                    </Grid>
                </GroupBox>
                <!--#endregion-->

                <!--#region Digitalization Section-->
                <GroupBox
                    Grid.Row="1"
                    Header="Digitalisering"
                    Style="{DynamicResource TabItem.Page.GroupBox.Header.Style}">
                    <Grid Margin="5,1,5,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--#region Digitalized-->
                        <StackPanel Grid.Column="0" Style="{DynamicResource TabItem.Page.StackPanel.Style}">
                            <TextBlock Style="{DynamicResource TabItem.Page.Label.Style}" Text="Gedigitaliseerd" />
                            <DatePicker
                                x:Name="dpDigitized"
                                Margin="0,0,50,7"
                                IsEnabled="{Binding ElementName=tbEnableEditFields, Path=Text}"
                                SelectedDateChanged="DatePickerChanged" />
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Modified-->
                        <StackPanel Grid.Column="1" Style="{DynamicResource TabItem.Page.StackPanel.Style}">
                            <TextBlock Style="{DynamicResource TabItem.Page.Label.Style}" Text="Laatste aanpassing" />
                            <DatePicker
                                x:Name="dpModified"
                                Margin="0,0,50,7"
                                IsEnabled="{Binding ElementName=tbEnableEditFields, Path=Text}"
                                SelectedDateChanged="DatePickerChanged" />
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Checked-->
                        <StackPanel Grid.Column="2" Style="{DynamicResource TabItem.Page.StackPanel.Style}">
                            <TextBlock Style="{DynamicResource TabItem.Page.Label.Style}" Text="Gecontroleerd" />
                            <CheckBox
                                x:Name="chkChecked"
                                Checked="CheckBoxChanged"
                                IsEnabled="{Binding ElementName=tbEnableEditFields, Path=Text}"
                                Unchecked="CheckBoxChanged" />
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                </GroupBox>
                <!--#endregion-->

                <!--#region MuseScore Files Section-->
                <GroupBox
                    Grid.Row="2"
                    Header="MuseScore bestanden"
                    Style="{DynamicResource TabItem.Page.GroupBox.Header.Style}">
                    <Grid Margin="5,1,5,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="76" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <!--#region MuseScore files-->
                        <!--#region Filetype Logo-->
                        <Image
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            Source="..\Resources\Images\filetypemscx.png"
                            Style="{DynamicResource TabItem.Page.Image.Style}" />
                        <!--#endregion-->

                        <!--#region MuseScore ORP-->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{DynamicResource TabItem.Page.Label.Style}"
                            Text="ORP (Totaal)" />
                        <CheckBox
                            x:Name="chkMSCORP"
                            Grid.Row="0"
                            Grid.Column="2"
                            IsEnabled="False" />
                        <!--#endregion-->

                        <!--#region MuseScore ORK-->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{DynamicResource TabItem.Page.Label.Style}"
                            Text="ORK (Koor)" />
                        <CheckBox
                            x:Name="chkMSCORK"
                            Grid.Row="1"
                            Grid.Column="2"
                            IsEnabled="False" />
                        <!--#endregion-->

                        <!--#region MuseScore TOP-->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{DynamicResource TabItem.Page.Label.Style}"
                            Text="TOP (Totaal)" />
                        <CheckBox
                            x:Name="chkMSCTOP"
                            Grid.Row="2"
                            Grid.Column="2"
                            IsEnabled="False" />
                        <!--#endregion-->

                        <!--#region MuseScore TOK-->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{DynamicResource TabItem.Page.Label.Style}"
                            Text="TOK (Koor)" />
                        <CheckBox
                            x:Name="chkMSCTOK"
                            Grid.Row="3"
                            Grid.Column="2"
                            IsEnabled="False" />
                        <!--#endregion-->

                        <!--#region DragDrop section-->
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="3"
                            Width="80"
                            Height="80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AllowDrop="True"
                            Background="LightGray"
                            BorderThickness="0"
                            CornerRadius="5"
                            Cursor="Hand">
                            <Border
                                Width="74"
                                Height="74"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AllowDrop="True"
                                Background="LightGray"
                                BorderThickness="1.5"
                                CornerRadius="5"
                                Cursor="Hand"
                                ToolTip="Sleep hier de MuseScore bestanden naartoe">
                                <Border.BorderBrush>
                                    <DrawingBrush
                                        TileMode="Tile"
                                        Viewport="0,0,9,9"
                                        ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="White">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,30,30" />
                                                            <RectangleGeometry Rect="30,30,30,30" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <StackPanel HorizontalAlignment="Center" Grid.Row="0">
                                        <Label
                                            Content="Sleep bestanden"
                                            FontSize="8"
                                            Foreground="LightSlateGray" Padding="0,0,0,0" HorizontalAlignment="Center" />
                                        <Label
                                            Content="hierheen"
                                            FontSize="8"
                                            Foreground="LightSlateGray" Padding="0,0,0,0" HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <Button Grid.Row="2" Height="20" Content="Selecteer bestanden" FontSize="7" Foreground="LightSlateGray" Padding="0,0,0,0" BorderBrush="DarkSlateGray" Margin="3"/>
                                </Grid>
                            </Border>
                        </Border>

                        <!--#endregion-->

                        <!--#region MuseScore Online-->
                        <!--#region Filetype Logo-->
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="5"
                            Source="..\Resources\Images\filetypemscxonline.png"
                            Style="{DynamicResource TabItem.Page.Image.Style}" />
                        <!--#endregion-->

                        <!--#region MuseScore Online-->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="6"
                            Style="{DynamicResource TabItem.Page.Label.Style}"
                            Text="Online" />
                        <CheckBox
                            x:Name="chkMSCOnline"
                            Grid.Row="0"
                            Grid.Column="7"
                            Checked="CheckBoxChanged"
                            IsEnabled="{Binding ElementName=tbEnableEditFields, Path=Text}"
                            Unchecked="CheckBoxChanged" />
                        <!--#endregion-->
                        <!--#endregion-->
                        <!--#endregion-->
                    </Grid>
                </GroupBox>
                <!--#endregion-->

                <!--#region PDF Files Section-->
                <GroupBox
                    Grid.Row="3"
                    Header="PDF (Partituur) bestanden"
                    Style="{DynamicResource TabItem.Page.GroupBox.Header.Style}">
                    <Grid Margin="5,1,5,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--#region PDF files-->
                        <!--#region Filetype Logo-->
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            Source="..\Resources\Images\filetypepdf.png"
                            Style="{DynamicResource TabItem.Page.Image.Style}" />
                        <!--#endregion-->

                        <!--#region PDF ORP-->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{DynamicResource TabItem.Page.Label.Style}"
                            Text="ORP (Totaal)" />
                        <CheckBox
                            x:Name="chkPDFORP"
                            Grid.Row="0"
                            Grid.Column="2"
                            IsEnabled="False" />
                        <!--#endregion-->

                        <!--#region PDF ORK-->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{DynamicResource TabItem.Page.Label.Style}"
                            Text="ORK (Koor)" />
                        <CheckBox
                            x:Name="chkPDFORK"
                            Grid.Row="1"
                            Grid.Column="2"
                            IsEnabled="False" />
                        <!--#endregion-->

                        <!--#region PDF TOP-->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{DynamicResource TabItem.Page.Label.Style}"
                            Text="TOP (Totaal)" />
                        <CheckBox
                            x:Name="chkPDFTOP"
                            Grid.Row="2"
                            Grid.Column="2"
                            IsEnabled="False" />
                        <!--#endregion-->

                        <!--#region PDF TOK-->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{DynamicResource TabItem.Page.Label.Style}"
                            Text="TOK (Koor)" />
                        <CheckBox
                            x:Name="chkPDFTOK"
                            Grid.Row="3"
                            Grid.Column="2"
                            IsEnabled="False" />
                        <!--#endregion-->
                        <!--#endregion-->
                    </Grid>
                </GroupBox>
                <!--#endregion-->

                <!--#region MP3 Files Section-->
                <GroupBox
                    Grid.Row="4"
                    Header="MP3 (Audio) bestanden"
                    Style="{DynamicResource TabItem.Page.GroupBox.Header.Style}">
                    <Grid Margin="5,1,5,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--#region MP3 files-->
                        <!--#region Filetype Logo-->
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            Source="..\Resources\Images\filetypemp3.png"
                            Style="{DynamicResource TabItem.Page.Image.Style}" />
                        <!--#endregion-->

                        <!--#region MP3 B1-->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{DynamicResource TabItem.Page.Label.Style}"
                            Text="B1" />
                        <CheckBox
                            x:Name="chkMP3B1"
                            Grid.Row="0"
                            Grid.Column="2"
                            IsEnabled="False" />
                        <!--#endregion-->

                        <!--#region MP3 B2-->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{DynamicResource TabItem.Page.Label.Style}"
                            Text="B2" />
                        <CheckBox
                            x:Name="chkMP3B2"
                            Grid.Row="1"
                            Grid.Column="2"
                            IsEnabled="False" />
                        <!--#endregion-->

                        <!--#region MP3 T1-->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{DynamicResource TabItem.Page.Label.Style}"
                            Text="T1" />
                        <CheckBox
                            x:Name="chkMP3T1"
                            Grid.Row="2"
                            Grid.Column="2"
                            IsEnabled="False" />
                        <!--#endregion-->

                        <!--#region MP3 T2-->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{DynamicResource TabItem.Page.Label.Style}"
                            Text="T2" />
                        <CheckBox
                            x:Name="chkMP3T2"
                            Grid.Row="3"
                            Grid.Column="2"
                            IsEnabled="False" />
                        <!--#endregion-->

                        <!--#region MP3 Solo-->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="4"
                            Style="{DynamicResource TabItem.Page.Label.Style}"
                            Text="SOL" />
                        <CheckBox
                            x:Name="chkMP3SOL"
                            Grid.Row="0"
                            Grid.Column="5"
                            IsEnabled="False" />
                        <!--#endregion-->

                        <!--#region MP3 TOT-->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            Style="{DynamicResource TabItem.Page.Label.Style}"
                            Text="TOT" />
                        <CheckBox
                            x:Name="chkMP3TOT"
                            Grid.Row="1"
                            Grid.Column="5"
                            IsEnabled="False" />
                        <!--#endregion-->

                        <!--#region MP3 PIA-->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="4"
                            Style="{DynamicResource TabItem.Page.Label.Style}"
                            Text="PIA" />
                        <CheckBox
                            x:Name="chkMP3PIA"
                            Grid.Row="2"
                            Grid.Column="5"
                            IsEnabled="False" />
                        <!--#endregion-->
                        <!--#endregion-->
                    </Grid>
                </GroupBox>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#endregion-->
            <!--#endregion-->
        </Grid>
    </Grid>
</Page>
